<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> About </title>
  <link rel="shortcut icon" type="image/jpg" href="/Users/eglass/Desktop/web development/html_tutorial/images/sammy-cropped.png" />
</head>

<body style="margin:0;">

  <!--First section-->

  <div style="background-image: url('images/background.jpg');
  background-size: cover; height:720px;">

  <div style="background-color:white; height: 400px; width: 800px; position: absolute; right: 100px; top: 100px; padding:40px; ">


<p style="font-size:30px; text-align:center;">About this site</p>
<p style="font-size:20px;line-height:2;"> This <a href="index.html">website</a> is a demonstration site for the tutorial series <a href="https://www.digitalocean.com/community/tutorial_series/how-to-build-a-website-with-html">"How To Build a Website With HTML"</a> on DigitalOcean's community platform. Learn how to recreate and customize this site with HTML by following the step-by-step instructions in the tutorial series. Participants will finish with an understanding of HTML and a website ready to deploy to the cloud. No coding experience necessary!
 </p>


<p style="font-size:20px;line-height:2;"><strong>Image Credits</strong>: Background image from <a href="https://unsplash.com/@joannakosinska"> Joanna Kosinka </a>via Unsplash. Large profile image from <a href="https://unsplash.com/@zane4004">Zane Lee</a> via Unsplash.</p>
</div>
    </div>
  </body>
